<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Revenue and Marketing Operations Expert & Consultant, Specialized in HubSpot and Salesforce, Available for freelance gigs">
    <meta content="Revenue and Marketing Operations Expert & Consultant, Specialized in HubSpot and Salesforce, Available for freelance gigs" name="description"/>
    <meta content="Oguz Ozgul: Revenue and Marketing Operations Expert & Consultant, Specialized in HubSpot and Salesforce, Available for freelance gigs" property="og:title"/>
    <meta content="Revenue and Marketing Operations Expert & Consultant, Specialized in HubSpot and Salesforce, Available for freelance gigs." property="og:description"/>
    <meta property="og:title" content="Oguz Ozgul|Revenue and Marketing Operations Expert & Consultant">
    <meta property="og:description" content="Revenue and Marketing Operations Expert & Consultant, Specialized in HubSpot and Salesforce, Available for freelance gigs">
    <meta property="og:url" content="https://oguzo.com>
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="canonical" href="https://oguzo.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Oguz Ozgul | Revenue and Marketing Operations Expert & Consultant</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(135deg, #283E51 0%, #4B79A1 100%);
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        nav ul {
            list-style-type: none;
            padding-top: 25px;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .container {
            max-width: 800px; /* Set the maximum width */
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add padding */
        }

        section {
            padding: 20px;
        }

        footer {
            background: linear-gradient(135deg, #283E51 0%, #4B79A1 100%);
            color: white;
            text-align: center;
            padding: 50px 0;
            width: 100%;
        }

        .inter {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;

}

            .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            }

            a {
            color:white;
            text-decoration: none;
            }

            .logo-container {
            display: left;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Space between logos */
        }

        .logo-container img {
            width: 150px; /* Set the fixed width */
            height: 100px; /* Set the fixed height */
            object-fit: contain; /* Keeps the aspect ratio */
            max-width: 100%;
            padding:15px;
        }

        @media (max-width: 768px) {
            .logo-container img {
                width: 120px;
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            .logo-container img {
                width: 100px;
                height: 70px;
            }
        }

        
    </style>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Marketing Operations Freelancer",
  "name": "Oguz Ozgul Marketing Operations Expert and Consultant",
  "url": "https://oguzo.com",
}
</script>
<script type="text/javascript">
  window.heapReadyCb=window.heapReadyCb||[],window.heap=window.heap||[],heap.load=function(e,t){window.heap.envId=e,window.heap.clientConfig=t=t||{},window.heap.clientConfig.shouldFetchServerConfig=!1;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.us.heap-api.com/config/"+e+"/heap_config.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(a,r);var n=["init","startTracking","stopTracking","track","resetIdentity","identify","getSessionId","getUserId","getIdentity","addUserProperties","addEventProperties","removeEventProperty","clearEventProperties","addAccountProperties","addAdapter","addTransformer","addTransformerFn","onReady","addPageviewProperties","removePageviewProperty","clearPageviewProperties","trackPageview"],i=function(e){return function(){var t=Array.prototype.slice.call(arguments,0);window.heapReadyCb.push({name:e,fn:function(){heap[e]&&heap[e].apply(heap,t)}})}};for(var p=0;p<n.length;p++)heap[n[p]]=i(n[p])};
  heap.load("300109276");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16722258845"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16722258845');
</script>
    
</head>
<body>
    <header>
        <img class="profile-photo" src="https://media.licdn.com/dms/image/v2/C4D03AQEJl7-EVTVF7A/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1625483614782?e=1732752000&v=beta&t=CJtv9dqdK-R4_qP65AjBf3UUw9trbOcot0HMVNGNA-M">
        <h1>Oguz Ozgul</h1>
        <p>✅ Revenue Operations Expert & Consultant</p>
        <p>⭐ Specialized in HubSpot and Salesforce</p>
        <p>🟢 Available for freelance jobs</p>
        <p style="padding-top:15px"> 📍 Amsterdam, Netherlands</p>
        <p> 📧 <a href="mailto:contact@oguzo.com">contact@oguzo.com</a> </p>
        <div>   <!-- Google Calendar Appointment Scheduling begin -->
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
            var target = document.currentScript;
            window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ0BxyOn0IZIDZkQEjdYwY4gfg8B8_cmv1ZNw5GwTen99B_pyc9Cjl9gyOwgXArdTUZLEsC4jXfp?gv=true',
                color: '#0089FF',
                label: 'Book a free assessment appointment',
                border: '1px white',
                font: '"Inter", sans-serif;',
                target,
                });
            });
            })();
            </script>
            <!-- end Google Calendar Appointment Scheduling --></div>
        <nav style="display: none;">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>I am a seasoned Revenue Operations expert with over a decade of experience optimizing revenue operations for global companies. My expertise lies in aligning sales, marketing, and customer success functions to drive revenue growth and streamline operations across complex B2B companies. I have a proven track record of enhancing lead conversion, implementing marketing technology, and building scalable processes that accelerate business performance.</p>
            <p>I am passionate about utilizing data and technology to drive marketing effectiveness and am always eager to solve complex operational challenges that contribute to business growth. Based in Amsterdam, I am open to freelance opportunities where I can leverage my extensive expertise to help organizations scale and optimize their revenue operations.</p>
            <h3>Platform & Process Operations</h3>
            <ul>
            <li>Lead Management & Routing</li>
            <li>Marketing Technology Management</li>
            <li>Sales Process Optimization, Automation and Creation</li>
            <li>Data and Tools Integration</li>
            <li>Vendor Management</li>
            </ul>
            <h3>Marketing & Campaign Operations</h3>
            <ul>
                <li>Email Marketing</li>
                <li>Marketing Automation</li>
                <li>Landing Pages</li>
                <li>Forms</li>
                <li>Campaign Process & Briefing Standardization</li>
                </ul>
            <h3>Reporting & Analytics Operations</h3>
            <ul>
                <li>Dashboard Creation</li>
                <li>Attribution Rules & Process</li>
                <li>Web Tracking & Pixels</li>
                <li>Marketing & Sales Performance Metrics</li>
                <li>Insights</li>
                </ul>
        </section>

        <section id="tech">
            <h2>Tech</h2>
            <p>Techonologies and tools/platforms I am proficient in</p>
            <div class="logo-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/HubSpot_Logo.svg/2560px-HubSpot_Logo.svg.png" alt="HubSpot">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1920px-Salesforce.com_logo.svg.png" alt="Salesforce">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Marketo_logo.svg/2560px-Marketo_logo.svg.png" alt="Marketo">
                <img src="https://vectorlogoseek.com/wp-content/uploads/2019/11/outreach-io-vector-logo.png" alt="Outreach">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Salesloft-logo.png/800px-Salesloft-logo.png?20210908135340" alt="Salesloft">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Zapier_logo.svg/640px-Zapier_logo.svg.png" alt="Zapier">
                <img src="https://www.publitas.com/wp-content/uploads/2023/06/Logo_Google_Tag_Manager.png.webp" alt="Google Tag Manager">
                <img src="https://cdn-ilaakgj.nitrocdn.com/HHKeJFzNTlfCmbWkJoaFGoceAXbVCPIf/assets/images/optimized/rev-ed3a621/evolve-systems.com/wp-content/uploads/2021/01/google_analytics-ar21.png" alt="Google Analytics">
                <img src="https://company.g2.com/hs-fs/hubfs/brand-guide/reversed-g2@2x.png?width=300&name=reversed-g2@2x.png" alt="G2">
                <img src="https://logos-world.net/wp-content/uploads/2021/10/Tableau-Logo.png" alt="Tableau">
                <img src="https://images.datacamp.com/image/upload/v1724169856/image_ff55d03003.png" alt="PowerBI">
                <img src="https://www.accuranker.com/static/4b6ff180c18f1b81655710ecae4150cf/e8caa/Looker_6f803d7fdc.webp" alt="Looker">
                <img src="https://miro.medium.com/v2/resize:fit:1200/0*ggXHerLxwisl_a4F.png" alt="Metabase">
                <img src="https://1000logos.net/wp-content/uploads/2024/08/Segment-Logo-500x281.png" alt="Segment">
                <img src="https://images.ctfassets.net/jicu8fwm4fvs/1qgqZZHdAnS0T6K4X9M4ov/623ab6565184e4ee7ab77dd8c7b179a6/Topics_-_heap-logo.png" alt="Heap">
                <img src="https://cdn1.databox.com/images/logo/dbx-logo-dark.svg" alt="Databox">
                <img src="https://cdn.prod.website-files.com/61c9fe00acd90d5e82f7014d/63f7f5831318dee38408fad1_Group%20694.png" alt="Chili Piper">
                <img src="https://stackedsite.com.au/wp-content/uploads/2021/06/Calendly-Logo.png" alt="Calendly">
                <img src="https://i.pinimg.com/originals/36/7e/4e/367e4ea27f1df3b850b13675c1517480.png" alt="Pardot">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Intercom_logo.png" alt="Intercom">


                

                
                
                <!-- Add more logos as needed -->
            </div>
        </section>

        <section id="portfolio">
            <h2>Experience</h2>
            <p>Companies that I worked with</p>
            <div class="logo-container">
                <img src="https://digitalmarketing-conference.com/europe/wp-content/uploads/2020/10/Mambu-Logo-300x232.jpeg" alt="Mambu">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT66RTsQUPZOZomNcwYiqNRT9sOEB1jmkz7XQ&s" alt="Airbyte">
                <img src="https://images.ctfassets.net/v2lxkzugj1he/uBEBNB3Jcx90ZZVSpbkC0/91a4265a46b48ab647ccf7042d4c7c29/Phillips-Logo_1__1_.png" alt="Philips">
                <img src="https://findlogovector.com/wp-content/uploads/2019/06/eriks-deutschland-gmbh-logo-vector-xs.png" alt="Eriks">



                

                
                
                <!-- Add more logos as needed -->
            </div>
            
        </section>

        <section id="Book a meeting">
            <h2>Book a 15 minute meeting</h2>
            <!-- Google Calendar Appointment Scheduling begin -->
        <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
        <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
        <script>
        (function() {
        var target = document.currentScript;
        window.addEventListener('load', function() {
            calendar.schedulingButton.load({
            url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ0BxyOn0IZIDZkQEjdYwY4gfg8B8_cmv1ZNw5GwTen99B_pyc9Cjl9gyOwgXArdTUZLEsC4jXfp?gv=true',
            color: '#039BE5',
            label: 'Book a free assessment appointment',
            target,
            });
        });
        })();
        </script>
        <!-- end Google Calendar Appointment Scheduling -->
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Oguz Ozgul Marketing. All rights reserved.</p>
    </footer>
</body>
</html>
